diff --git a/setup.py b/setup.py
index de67453..4de254a 100644
--- a/setup.py
+++ b/setup.py
@@ -50,7 +50,7 @@ setup(
         'Django>=1.8',
         'Django<1.12',
         'django-mailman3',
-        'mailmanclient~=3.1.1a1'
+        'mailmanclient>=3.1.1a1'
     ],
     tests_require=[
         "mock",
