diff --git a/mailman_hyperkitty/__init__.py b/mailman_hyperkitty/__init__.py
index e0b221a815a5244475727e19a1d623963ba10b85..b557a5b06d334c2b948e64c24df9bec51ba1d1ca 100644
--- a/mailman_hyperkitty/__init__.py
+++ b/mailman_hyperkitty/__init__.py
@@ -225,7 +225,7 @@ class Archiver(object):
         If the archiving is successful, remove them from the queue, otherwise
         re-enqueue them.
         """
-        self._switchboard.recover_backup_files
+        self._switchboard.recover_backup_files()
         files = self._switchboard.files
         for filebase in files:
             logger.debug('HyperKitty archiver processing queued filebase: %s',
