diff -up ./lazr/smtptest/server.py.py36 ./lazr/smtptest/server.py
--- ./lazr/smtptest/server.py.py36	2017-01-05 17:40:33.185226973 +0100
+++ ./lazr/smtptest/server.py	2017-01-05 17:41:10.819460776 +0100
@@ -26,6 +26,7 @@ __all__ = [
     ]
 
 
+import sys
 import smtpd
 import socket
 import logging
@@ -49,7 +50,10 @@ class Channel(smtpd.SMTPChannel):
 
     def __init__(self, server, connection, address):
         self._server = server
-        smtpd.SMTPChannel.__init__(self, server, connection, address)
+        kwargs = dict()
+        if sys.version_info >= (3, 5):
+            kwargs['decode_data'] = True
+        smtpd.SMTPChannel.__init__(self, server, connection, address, **kwargs)
 
     def smtp_EXIT(self, argument):
         """EXIT - a new SMTP command to cleanly stop the server."""
